# Bounty

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/john/bounty/: LogoutActivity.java  MainActivity.java  POSTActivity.java  RegisterActivity.java  SignInActivityTest.java
app/src/main/res/layout/: activity_logout.xml  activity_main.xml  activity_register.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml
app/src/test/java/john/bounty/: ExampleUnitTest.java
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
