<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/treasure_map3rd"
    android:onClick="hideKeyboardRegister">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sublayout1">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="12"
            android:id="@+id/REGemail"
            android:hint="E-mail"
            android:textSize="18sp"
            android:typeface="monospace"
            android:textColorHint="@color/USER_hint_light_background_dark"
            android:textColor="@color/Cosmic_Latte"
            android:textColorHighlight="@color/Prussian"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_above="@+id/REGpassword"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold" />

        <EditText
                android:imeOptions="flagNoExtractUi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="12"
                android:id="@+id/REGrepassword"
                android:hint="@string/repassword"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="monospace"
            android:textColorHint="@color/USER_hint_light_background_dark"
                android:textColor="@color/Cosmic_Latte"
                android:textColorHighlight="@color/Prussian"
                android:textAlignment="center"
                android:gravity="center"

            android:layout_above="@+id/nextButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <EditText
                android:imeOptions="flagNoExtractUi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="12"
                android:id="@+id/REGpassword"
                android:hint="@string/password"
                android:textSize="18sp"
            android:typeface="monospace"
            android:textColorHint="@color/USER_hint_light_background_dark"
                android:textColor="@color/Cosmic_Latte"
                android:textColorHighlight="@color/Prussian"
                android:textAlignment="center"
                android:gravity="center"
            android:layout_above="@+id/REGrepassword"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/nextButton"
            android:textSize="20sp"
            android:background="#53fee09f"
            android:textAllCaps="false"
            android:onClick="layer1"
            android:textColor="@color/Cosmic_Latte"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sublayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentTop="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:id="@+id/REGregister"
            android:textSize="20sp"
            android:padding="15dp"
            android:background="@color/USER_button_map_background"
            android:textAllCaps="true"
            android:onClick="RegisterPost"
            android:textColor="@color/Cosmic_Latte"
            android:layout_below="@+id/regor"
            android:layout_alignStart="@+id/regor"
            android:singleLine="false" />

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:id="@+id/REGname"
            android:hint="Name"
            android:textSize="18sp"
            android:typeface="monospace"
            android:textColorHint="@color/USER_hint_light_background_dark"
            android:textColor="@color/Cosmic_Latte"
            android:textColorHighlight="@color/Prussian"
            android:textAlignment="center"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_above="@+id/REGage"
            android:layout_alignStart="@+id/REGage"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:inputType="textCapWords" />

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:id="@+id/REGage"
            android:hint="Age"
            android:textSize="18sp"
            android:typeface="monospace"
            android:textColorHint="@color/USER_hint_light_background_dark"
            android:textColor="@color/Cosmic_Latte"
            android:textColorHighlight="@color/Prussian"
            android:textAlignment="center"
            android:gravity="center"
            android:inputType="number"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_above="@+id/backButton"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_marginBottom="15dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/backButton"
            android:textSize="20sp"
            android:background="@color/USER_button_map_background"
            android:textAllCaps="false"
            android:onClick="layer2"
            android:textColor="@color/Cosmic_Latte"
            android:layout_above="@+id/regor"
            android:layout_alignStart="@+id/REGage"
            android:layout_toStartOf="@+id/regor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/regor"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:typeface="monospace"
            android:background="#4a8385fe"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="  " />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="14sp"
            android:gravity="center"
            android:background="#79000000"
            android:textColor="#00b321"
            android:typeface="monospace"
            android:textStyle="bold"
            android:layout_below="@+id/backButton"
            android:layout_alignStart="@+id/REGage"
            android:layout_alignBottom="@+id/REGregister"
            android:layout_toStartOf="@+id/REGregister" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Avatar"
            android:id="@+id/upAvatar"
            android:singleLine="false"
            android:textSize="14dp"
            android:background="#56aafed8"
            android:layout_below="@+id/REGage"
            android:layout_alignEnd="@+id/REGregister"
            android:layout_toEndOf="@+id/regor" />

    </RelativeLayout>

</RelativeLayout>