<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/treasure_map_main_"
    android:onClick="hideKeyboardMain">



    <EditText
        android:imeOptions="flagNoExtractUi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="12"
        android:id="@+id/liEmail"
        android:hint="E-mail"
        android:textSize="18sp"
        android:typeface="monospace"
        android:textColorHint="@color/USER_hint_light_background_dark"
        android:textColor="@color/Cosmic_Latte"
        android:textColorHighlight="@color/Prussian"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_above="@+id/liPassword"
        android:layout_alignStart="@+id/liPassword"
        android:textStyle="bold" />

    <EditText
        android:imeOptions="flagNoExtractUi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="12"
        android:id="@+id/liPassword"
        android:hint="@string/password"
        android:textSize="18sp"
        android:typeface="monospace"
        android:textColorHint="@color/USER_hint_light_background_dark"
        android:textColor="@color/Cosmic_Latte"
        android:textColorHighlight="@color/Prussian"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_above="@+id/liLogin"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/or"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:typeface="monospace"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#788385fe"
        android:text="  " />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:id="@+id/liRegister"
        android:textSize="20sp"
        android:textColor="@color/Cosmic_Latte"
        android:typeface="monospace"
        android:background="@color/USER_button_map_background"
        android:layout_alignStart="@+id/or"
        android:onClick="RegisterActivity"
        android:layout_below="@+id/or"
        android:layout_alignEnd="@+id/liPassword"
        android:textAllCaps="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:id="@+id/liLogin"
        android:textSize="20sp"
        android:textColor="@color/Cosmic_Latte"
        android:typeface="monospace"
        android:onClick="loginPost"
        android:layout_above="@+id/or"
        android:background="@color/USER_button_map_background"
        android:layout_alignStart="@+id/liPassword"
        android:layout_toStartOf="@+id/or"
        android:textAllCaps="true" />



    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep me logged"
        android:id="@+id/checkBox"
        android:textAllCaps="false"
        android:checked="true"
        android:textSize="16dp"
        android:textColor="#bc790008"
        android:background="#46fdec6b"
        android:layout_above="@+id/or"
        android:layout_alignTop="@+id/liLogin"
        android:layout_alignEnd="@+id/liRegister"
        android:layout_toEndOf="@+id/or"
        android:singleLine="false" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_alignBottom="@+id/liRegister"
        android:layout_below="@+id/liLogin"
        android:layout_alignStart="@+id/liLogin"
        android:layout_toStartOf="@+id/or"
        android:background="#89000000"
        android:textColor="#00b321"
        android:typeface="monospace"
        android:textStyle="bold" />


</RelativeLayout>
